Mvvm-上位机范例/Mvvm-test1/User Page/FristPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mvvm_test1.User_Page"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Mvvm_test1="clr-namespace:Mvvm_test1" x:Class="Mvvm_test1.User_Page.FristPage"
             mc:Ignorable="d" 
             d:DesignHeight="300" MinWidth="800" MinHeight="500" x:Name="t">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding PageLoaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding PageClosed}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Mvvm_test1:NumTextBox x:Name="numTextBox" Grid.Column="1" TextWrapping="Wrap" Text="{Binding MyPLCDatas[0]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFBF2F2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="20"/>
        <Mvvm_test1:NumTextBox x:Name="numTextBox_Copy" Grid.Column="3" TextWrapping="Wrap" Text="{Binding MyPLCDatas[1]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFBF5F5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="20"/>
        <Mvvm_test1:NumTextBox x:Name="numTextBox_Copy1" Grid.Column="5" TextWrapping="Wrap" Text="{Binding MyPLCDatas[2]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF9F3F3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="20"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="温度" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri"/>
        <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="压力" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="计数" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
    </Grid>
</UserControl>
