Mvvm-上位机范例/Mvvm-test1/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Mvvm_test1"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="window" x:Class="Mvvm_test1.Main"
        mc:Ignorable="d"
        Title="数据采集" MinWidth="800" MinHeight="600" Closed="window_Closed" Icon="Image/SerialPort.png">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding loadcommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding closedcommand}"></i:InvokeCommandAction>
        </i:EventTrigger>

    </i:Interaction.Triggers>


    <Grid x:Name="grid" MinWidth="800" MinHeight="600" Background="{Binding main_background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="74"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_one" Content="数据采集" Margin="10,2,50,3"  Command="{Binding btn_1}" Background="LightBlue"  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button x:Name="btn_two" Content="调试" Margin="10,2,50,3" Grid.Column="1" Command="{Binding btn_2}" Background="#FFEAEA1E" Style="{Binding ButtonStyle1}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button x:Name="btn_three" Content="自动" Margin="10,2,50,3" Grid.Column="2" Background="#FFBF4040" Command="{Binding btn_3}" Style="{Binding ButtonStyle1}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button x:Name="btn_four" Content="手动" Margin="10,2,50,3" Grid.Column="3"  Background="#FF835555" Command="{Binding btn_4}" Style="{Binding ButtonStyle1}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button x:Name="btn_five" Content="曲线图" Margin="10,2,10,3" Grid.Column="4" Background="#FF375FA4" Command="{Binding btn_5}" Style="{Binding ButtonStyle1}" d:LayoutOverrides="TopMargin, BottomMargin" />
        <Grid x:Name="grd_user" Grid.Row="1" Grid.ColumnSpan="6"/>
        <TextBlock x:Name="textBlock" Grid.Column="5" Height="15.25" Margin="0,2,49,0" TextWrapping="Wrap" Text="通讯" VerticalAlignment="Top" Foreground="#FFE43F3F" HorizontalAlignment="Right" Width="24"/>
        <Ellipse Grid.Column="5" Fill="{Binding Brush_0}"  HorizontalAlignment="Right" Height="15" Margin="0,3,30,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
    </Grid>
</Window>
